app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Headwater β
    = stylesheet_link_tag "blueprint/screen", "application"
    = javascript_include_tag "jquery.js", "rails.js", "inscription.js"
    = javascript_include_tag "stories.js", "time_tracker.js"
    = csrf_meta_tag

  %body{:class => params[:controller]}
    #wrapper
      #header
        .content
          %h1.logo Headwater
      #main
        #sidebar
          %h2 Main
          %ul.simple.navigation
            %li= link_to "Dashboard", projects_path
          %h2 Projects
          %ul.simple.navigation
            - @projects.each do |project|
              %li{:class => viewing?(project) ? "active" : ""}
                %a{:href => project_path(project)}= project.name
        #document
          = yield
        #inspector.hidden
        
      #footer
        #footer_main
          = yield(:footer)
        #footer_side

public/application.html
<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>β Headwater</title>
    <script src="javascripts/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/ext.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/sammy.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/headwater.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="stylesheets/blueprint/screen.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/application.css" type="text/css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id='wrapper'> 
      <div id='header'> 
        <div class='content'> 
          <h1 class='logo'>Headwater</h1> 
        </div> 
      </div> 
      <div id='main'> 
        <div id='sidebar'></div>
        <div id='document'></div> 
        <div class='hidden' id='inspector'></div> 
      </div> 
      <div id='footer'> 
        <div id='footer_side'></div> 
        <div id='footer_main'></div> 
      </div> 
    </div>
  </body>
</html>
